\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semicolon inference}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods as infix operators}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expressions as statements}{1}}
\citation{TigerBook}
\bibstyle{abbrvnat}
\bibdata{bibliography.bib}
\bibcite{TigerBook}{{1}{2002}{{Appel}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operators as methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Details}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible Extensions}{2}}
\newlabel{sigplanconf@finalpage}{{4}{2}}
