\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semicolon inference}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods as infix operators}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expressions as statements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operators as methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semicolon inference}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods as infix operators}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expressions as statements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Operators as methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible Extensions}{2}}
\newlabel{sigplanconf@finalpage}{{4}{2}}
